{
	"name": "rev",
	"version": "1.0.0",
	"description": "Review website for student accomodation",
	"main": "server.js",
	"scripts": {
		"start": "npm run dev",
		"server": "node server.js",
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
	},
	"author": "Simran Bhadani",
	"license": "MIT",
	"devDependencies": {
		"nodemon": "^2.0.7",
		"prettier": "2.2.1"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"bcryptjs": "^2.4.3",
		"classnames": "^2.2.6",
		"client": "./client",
		"concurrently": "^5.3.0",
		"create-react-app": "^4.0.1",
		"express": "^4.17.1",
		"jquery": "^3.5.1",
		"jquery-scrollto": "^1.4.6",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.11.10",
		"passport": "^0.4.1",
		"passport-jwt": "^4.0.0",
		"react-loader-spinner": "^4.0.0",
		"react-promise-tracker": "^2.1.0",
		"request": "^2.79.0",
		"validator": "^13.5.2"
	}
}
